INITIAL_OWNER_ADDRESS={Cross token initial owner}
INITIAL_SUPPLY={Cross token initial supply}

# testnet config
SEPOLIA_NODE_URL={Sepolia testnet node url}
SEPOLIA_DEPLOY_PRIVATE_KEY={Sepolia testnet deployer private key}

#mainnet config
MAINNET_NODE_URL={Ethereum mainnet node url}
MAINNET_DEPLOY_PRIVATE_KEY={Mainnet deployer private key}





